/*******************************************************/
/******************  ## Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    
.container
    +res-ab(xl)
        max-width: $container
        padding-left: $gutter/2
        padding-right: $gutter/2
        &.container-1500
            max-width: 1530px
        &.container-1520
            max-width: 1550px
        &.container-1560
            max-width: 1590px
        &.container-1580
            max-width: 1610px
        &.container-1600
            max-width: 1630px
        &.container-1290
            max-width: 1350px
        
.container-fluid
    +res-ab(sm)
        +gapLR(padding, 25px)
    +res-ab(xxl)
        +gapLR(padding, 70px)
      
.row
    --bs-gutter-x: 30px
    
.no-gap
    --bs-gutter-x: 0
    
.col-small
    +res-bl(xs)
        width: 100%
    
@for $i from 1 through 15
    .gap-#{10 * $i}
        +res-ab(xxl)
            --bs-gutter-x: #{10px * $i}
        
.row-cols-xl-7
    > *
        +res-ab(xl)
            width: 14.2857%
            flex: 0 0 auto
    
/** Section Title style **/
.section-title
    margin-top: -8px
    position: relative
    .sub-title
        font-weight: 600
        color: $primary-color
        display: inline-block
        +res-ab(sm)
            font-size: 18px
    h2
        margin-bottom: 18px
        letter-spacing: -0.02em
        text-transform: capitalize
        +res-bl(lg)
            font-size: 40px
        +res-bl(md)
            font-size: 35px
        +res-bl(sm)
            font-size: 30px
            line-height: 1.35
        +res-bl(xs)
            font-size: 25px
    p
        font-weight: 500
        line-height: 1.95
        +res-ab(sm)
            font-size: 18px
            
.subtitle
    font-weight: 600
    padding: 3px 20px
    background: white
    border-radius: 10px
    color: $heading-color
    display: inline-block
    border: 1px solid $border-color
    &.color-primary
        color: $primary-color
            
.subtitle-one
    background: white
    padding: 7px 25px
    font-weight: 600
    border-radius: 12px
    align-items: center
    display: inline-flex
    color: $primary-color
    text-transform: capitalize
    font-family: $heading-font
    box-shadow: 0px 5px 30px rgba(21, 207, 146, 0.10)
    +res-ab(ms)
        font-size: 18px
    i
        margin-right: 12px
        +res-bl(xs)
            display: none
   
            
/** Button style **/
.theme-btn,
a.theme-btn
    z-index: 1
    position: relative
    overflow: hidden
    color: white
    cursor: pointer
    transition: 0.5s
    font-weight: 600
    font-size: 18px
    text-align: center
    padding: 15px 44px
    align-items: center
    display: inline-flex
    justify-content: center
    font-family: $base-font
    text-transform: capitalize
    background: $primary-color
    &::after
        +poLT(-25%, 100%)
        width: 150%
        padding-top: 150%
        content: ''
        z-index: -1
        background: black
        opacity: .1
        border-radius: 50%
        transition: ease-in .5s
    i
        margin-left: 7px
    &:hover::after
        transform: translateY(-50%)
    +res-bl(sm)
        font-size: 16px
        padding: 10px 29px
    &.btn-small
        font-size: 14px
        padding: 7px 30px
        +res-bl(sm)
            font-size: 12px
            padding: 6px 22px
    &.style-two
        background: white
        color: $heading-color
    &.style-three:not(:hover)
        background: $heading-color
            
/* Hover Content */
.hover-content    
    .inner-content
        display: none

/* Details Btn */
.details-btn
    color: white
    transition: 0.5s
    text-align: center
    display: inline-block
    transform: rotate(-45deg)
    +circle($primary-color, 50px)
    &:hover
        color: white


/* Read More */
.read-more
    font-weight: 600
    align-items: center
    display: inline-flex
    text-transform: capitalize
    i
        float: right
        font-size: 0.8em
        font-weight: 400
        margin-left: 6px
        margin-bottom: -3px
    &:hover
        text-decoration: underline
      
/* List style One */
.list-style-one
    li
        display: flex
        font-weight: 500
        line-height: 1.4
        color: $heading-color
        font-family: $heading-font
        &:not(:last-child)
            margin-bottom: 13px
        i
            flex: none
            margin-top: 1px
            font-size: 1.2em
            margin-right: 10px
            color: $primary-color
      
/* List style Two */
.list-style-two
    li
        display: flex
        font-weight: 500
        line-height: 1.4
        color: $base-color
        font-family: $heading-font
        +res-ab(xs)
            font-size: 18px
        &:not(:last-child)
            margin-bottom: 18px
        i
            flex: none
            margin-top: 1px
            font-size: 1.2em
            margin-right: 10px
            
/* List style Three */
.list-style-three
    li
        display: flex
        font-weight: 500
        &:before
            content: "\f00c"
            font-size: 1.2em
            margin-right: 10px
            color: $heading-color
            font-family: "Font Awesome 5 Pro"
        &:not(:last-child)
            margin-bottom: 10px
        
/* List style Four */
.list-style-four
    li
        &:not(:last-child)
            margin-bottom: 8px
        a
            position: relative
            &:before
                content: "\f101"
                position: absolute
                left: 0
                opacity: 0
                transition: 0.5s
                font-family: "Font Awesome 5 Pro"
            &:hover
                padding-left: 20px
                text-decoration: underline
                &:before
                    opacity: 1
        
/** Social Link One **/
.social-style-one
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -12px)
    a
        +gapLR(margin, 12px)
        
/** Social Link Two **/
.social-style-two
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        +gapLR(margin, 5px)
        border: 1px solid $border-color
        +circle(transparent, 35px)
        &:hover
            color: $heading-color
            background: $primary-color
            border-color: $primary-color
        
/** Social Link Three **/
.social-style-three
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -7.5px)
    a
        +gapLR(margin, 7.5px)
        &:hover
            color: $primary-color
        
/** Social Link Four **/
.social-style-four
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -35px)
    a
        +gapLR(margin, 35px)
        i
            margin-right: 10px
            color: $primary-color
        
/** Social Link Five **/
.social-style-five
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        +gapLR(margin, 5px)
        border: 1px solid $border-color
        +circle(transparent, 35px)
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
        
/** Social Link Six **/
.social-style-six
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -5px)
    a
        +size(45px)
        line-height: 45px
        text-align: center
        border-radius: 3px
        +gapLR(margin, 5px)
        background: #FAF8F6
        &:hover
            color: white
            background: $primary-color
        
/** Tab Style One **/
.tab-style-one
    background: white
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07)
    li
        flex: 1 1
        margin: 5px
        text-align: center
    .nav-link
        padding: 7px
        font-size: 18px
        border-radius: 0
        @extend %heading
        display: inline-block
        background: transparent
        i
            margin-right: 5px
            +res-bl(xs)
                display: none
        +res-bl(sm)
            font-size: 16px
        &.active
            color: $primary-color
        
/*** BG Lines ** */
.bg-lines
    span
        top: 0
        z-index: -1
        +size(1px, 100%)
        position: absolute
        background: $border-color
        animation: leftRightOne 18s infinite
        @for $i from 1 through 9
            &:nth-child(#{$i})
                left: $i * 20%
        
/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    +flexcenter(center)
    background-color: white
    background-repeat: no-repeat
    background-position: center center
    .custom-loader
        width: 75px
        height: 75px
        border-radius: 50%
        background-color: transparent
        border: 2px solid $heading-color
        border-top: 2px solid $primary-color
        border-bottom: 2px solid $primary-color
        -webkit-animation: 1s preloader linear infinite
        animation: 1s preloader linear infinite

/* Pagination */    
.pagination
    align-items: center
    +gapLR(margin, -5px)
    li
        margin: 10px 5px 0
        a,
        .page-link
            +size(50px)
            padding: 0 15px
            font-size: 18px
            box-shadow: none
            font-weight: 600
            line-height: 50px
            color: $base-color
            text-align: center
            border-radius: 50%
            font-family: $heading-font
            border: 1px solid $border-color
            +res-bl(sm)
                font-size: 15px
            i
                font-size: 0.8em
                margin-left: 6px
        &.disabled,
        &:last-child,
        &:first-child
            .page-link
                border-radius: 50%
        &.active,
        &:hover:not(.disabled)
            .page-link
                color: white
                background: $heading-color
                border-color: $heading-color
        &.next-item
            .page-link
                width: auto
                border: none
                font-size: 16px
            &:hover .page-link
                color: $base-color
                background: transparent
        
/* Rating */
.ratting
    line-height: 1
    align-items: center
    display: inline-flex
    i
        margin: 3px
        color: $primary-color
    &.style-two
        i
            margin: 6px
            font-size: 18px
        
    
/* Slick Arrows */
.slick-arrow
    transition: 0.5s
    border: 1px solid
    +circle(transparent, 50px)
    color: $heading-color
    &:focus,
    &:hover
        color: $primary-color
                
/*** Slick Dots ***/
.slick-dots
    flex-wrap: wrap
    +flexcenter(center)
    li
        position: relative
        cursor: pointer
        +size(10px)
        margin: 0 10px
        transition: 0.5s
        background: white
        border-radius: 50%
        border: 3px solid $border-color
        button
            opacity: 0
        &:after
            content: ''
            opacity: 0
            +size(15px)
            +poLT(-5.5px)
            transition: .5s
            border-radius: 50%
            transform: scale(0)
            border: 2px solid $primary-color
        &.slick-active
            border-color: transparent
            &:after
                opacity: 1
                transform: scale(1)

/*** Scroll Top style ***/
.scroll-top
    position: fixed
    bottom: 25px
    right: 0
    +size(50px)
    z-index: 99
    color: white
    display: none
    cursor: pointer
    line-height: 50px
    text-align: center
    border-radius: 50%
    background: $primary-color
    animation: pulse 2s infinite
  
/* Text White */
.text-white
    --buildko-border-color: rgba(255, 255, 255, 0.07)
    *
        color: inherit
    .sub-title
        color: white
        
/*Project Filter*/
.filter-btns-one
    display: flex
    flex-wrap: wrap
    +gapLR(margin, -5px)
    li
        cursor: pointer
        transition: 0.5s
        font-weight: 500
        padding: 4px 20px
        border-radius: 5px
        margin: 0 5px 10px
        color: $heading-color
        +res-bl(xs)
            +gapLR(padding, 15px)
        &.current
            background: white
            color: $primary-color
            text-decoration: underline
            box-shadow: 10px 0 60px rgba(195, 195, 195, 0.5)
            
.filter-btns-two
    display: flex
    flex-wrap: wrap
    font-weight: 500
    +gapLR(margin, -18px)
    +res-ab(md)
        font-size: 18px
    +res-bl(sm)
        +gapLR(margin, -8px)
    li
        cursor: pointer
        transition: 0.5s
        margin: 0 18px 10px
        border-bottom: 3px solid transparent
        +res-bl(sm)
            +gapLR(margin, 8px)
        &.current
            color: $primary-color
            border-color: $primary-color
            
/* Before After None */
.before-after-none
    &:after,
    &:before
        display: none

/* Position */
.rel
    position: relative
    
@for $i from 0 through 15
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay($heading-color, 0.9)
    &:before
        mix-blend-mode: multiply
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center
.bgp-center
    background-repeat: no-repeat
    background-position: center center
.bgp-top
    background-repeat: no-repeat
    background-position: top center
.bgp-bottom
    background-repeat: no-repeat
    background-position: bottom center
    
/* Color + Background */
.color-primary
    color: $primary-color
.bgc-black
    background-color: $heading-color
.bgc-blue
    background-color: $blue-color
.bgc-primary
    background-color: $primary-color
.bgc-lighter
    background-color: $lighter-color
.bgc-gray
    background-color: $gray-color
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    