/*******************************************************/
/******************* ## Default Style ******************/
/*******************************************************/
*
    margin: 0
    padding: 0
    border: none
    outline: none
    box-shadow: none

body
    font-weight: 400
    background: white
    line-height: 30px
    color: $base-color
    font-size: $base-size
    font-family: $base-font
    @each $font, $value in $fonts
        --tekprof-#{$font}: #{$value}
    @each $color, $value in $colors
        --tekprof-#{$color}: #{$value}

a
    color: inherit
    cursor: pointer
    outline: none
    transition: 0.5s
    text-decoration: none
    &:hover, &:focus, &:visited
        text-decoration: none
        outline: none
    &:hover
        color: $primary-color

h1, .h1
    @extend %h1

h2, .h2
    @extend %h2

h3, .h3
    @extend %h3

h4, .h4
    @extend %h4

h5, .h5
    @extend %h5

h6, .h6
    @extend %h6

ul, li
    list-style: none
    padding: 0
    margin: 0

img
    max-width: 100%
    display: inline-block
    
mark
    color: $primary-color
    background: transparent
    text-decoration: underline
 
header, section, footer
    +clearfix

/*======= Input Styles =======*/
input,
select,
textarea,
.nice-select,
.form-control
    width: 100%
    height: auto
    font-weight: 500
    border-radius: 0
    padding: 12px 20px
    background-color: #fff
    border: 1px solid $border-color
    font-family: $heading-font
    &:focus
        outline: none
        box-shadow: none
        border-color: $heading-color
        &::placeholder
            color: $heading-color
    
textarea
	display: inherit
	padding-top: 20px

label
    cursor: pointer
    font-weight: 500
    margin-bottom: 5px
    color: $base-color

.form-group
    position: relative
    margin-bottom: 20px
    
input[type=search]::-ms-clear
	display: none
	width: 0
	height: 0

input[type=search]::-ms-reveal
	display: none
	width: 0
	height: 0

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

input[type=checkbox], input[type=radio]
	height: auto
	width: auto
    