// GLOBAL VARIABLES

// Fonts
$fonts: (base-font: "'Inter', serif", heading-font: "'Hanken Grotesk', serif")

// Font Family
$base-font: var(--tekprof-base-font)
$heading-font: var(--tekprof-heading-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 90px
$h2-size: 48px
$h3-size: 35px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// Colors
$colors: (primary-color: #FC5546, heading-color: #0B0C0C, base-color: #5B5B5B, lighter-color: #F3F6F9, gray-color: #F3F6F9, blue-color: #021433, border-color: rgba(2, 20, 51, 0.1),  primary-rgb: '252, 85, 70')

$base-color: var(--tekprof-base-color)
$primary-color: var(--tekprof-primary-color)
$heading-color: var(--tekprof-heading-color)
$lighter-color: var(--tekprof-lighter-color)
$gray-color: var(--tekprof-gray-color)
$blue-color: var(--tekprof-blue-color)
$border-color: var(--tekprof-border-color)
$primary-rgb: var(--tekprof-primary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )
