/*******************************************************/
/******************* ## About Area ********************/
/*******************************************************/
.why-choose-images
    display: flex
    align-items: center
    justify-content: center
    img
        margin-bottom: 30px
    .left
        text-align: right
        margin-right: 30px

/** Home Two About **/
.about-inner
    border-bottom: 1px solid $border-color

.about-images
    display: flex
    img
        margin-bottom: 30px
    .left
        margin-top: 40px
        +res-bl(lg)
            margin-top: 30px
    .right
        margin-top: 90px
        margin-left: 30px
        +res-bl(xs)
            margin-left: 10px

.about-content
    +res-ab(lg)
        max-width: 410px
        margin-left: auto
    p
        +res-ab(xs)
            font-size: 18px
            
/* Home Six About */
.about-bg-shape
    position: absolute
    z-index: -1
    top: -75px
    max-width: 50%

.about-two-content
    p
        max-width: 545px

/* Home Three Why Choose Us Style */
.why-choose-three-content
    max-width: 680px
    +res-bl(xl)
        margin-bottom: 50px
    .proven-area
        border-top: 1px solid $border-color
        h4
            +res-bl(xs)
                font-size: 20px
    .list-style-one li
        color: $base-color

.why-choose-three-image
    position: relative
    img
        width: 100%
    .team-member
        +poRB(20px)
        color: white
        max-width: 216px
        background: $primary-color
        padding: 34px 20px 15px 35px
        i
            font-size: 50px
        h4
            color: white
            margin-top: 8px
            +res-bl(xs)
                font-size: 20px
        
/* Circle Progress */
.circle-progress-item
    display: flex
    align-items: center
    margin-bottom: 30px
    h4
        font-weight: 600
        margin-bottom: 0
        margin-left: 30px
        letter-spacing: -0.7px
        +res-bl(lp)
            margin-left: 20px
        +res-bl(xs)
            font-size: 22px

.circle-progress
    position: relative
    &::after
        +poLT(10px)
        content: ''
        +size(100px)
        background: white
        border-radius: 50%
        z-index: -1
    .counting
        font-size: 27px
        +poLT(60px, 45px)
        font-weight: 700
        color: $primary-color
        transform: translate(-50%)
        font-family: $heading-font

/* About Three Style */
.about-three-left-image
    position: relative
    max-width: 550px
    padding-right: 50px
    padding-bottom: 140px
    +res-bl(xl)
        margin-bottom: 50px
    +res-bl(xs)
        padding-bottom: 120px
    .clients-satisfied,
    .years-experience
        color: white
        background: $primary-color
        i
            font-size: 50px
        h4
            color: white
            font-weight: 600
            +res-bl(xs)
                font-size: 20px
    .bottom-image
        +poRB(0)
        max-width: 60%
        border: 15px solid white
        border-bottom: 0
        border-right: 0
        +res-bl(ms)
            border-width: 10px
    .clients-satisfied
        max-width: 215px
        padding: 34px 35px 15px
        +poRT(20px, 11%)
        +res-bl(xs)
            top: 6%
            right: 0
            max-width: 160px
            +gapLR(padding, 20px)
        i
            margin-bottom: 18px
            display: inline-block
    .years-experience
        max-width: 268px
        display: flex
        align-items: center
        padding: 16px 30px 18px
        +poLB(12%, 13%)
        +res-bl(xs)
            left: 15px
            bottom: 17%
            max-width: 230px
            +gapLR(padding, 20px)
        i
            margin-right: 20px
        h4
            line-height: 1.3
            margin-bottom: 0

.about-featured-item
    display: flex
    align-items: center
    margin-bottom: 50px
    .icon
        flex: none
        font-size: 42px
        text-align: center
        line-height: 65px
        margin-right: 30px
        transition: .4s
        +box(rgba(0, 47, 245, .1), 65px)
        +res-bl(ms)
            margin-right: 20px
        i
            transition: .4s
            color: $primary-color
    h5
        margin-bottom: 0
    &:hover
        .icon
            background: $primary-color
            i
                color: white

.about-bottom-trusted-area
    display: flex
    +res-bl(ms)
        display: block
    .left-button
        flex: none
        margin-right: 70px
        +res-bl(ms)
            margin-right: 0
            margin-bottom: 30px
    .trusted-clients-wrap
        margin-left: 0
        .trusted-clients img
            +size(45px)
            
            
/* About Five */
.about-five-logo-part
    height: 100%
    display: flex
    flex-direction: column
    +res-bl(xs)
        +gapLR(padding, 30px)
    .logo
        margin-top: auto
        margin-bottom: auto
        

/** About Page Styles **/
.about-page-wrap
    display: flex
    .about-page-image:not(:last-child)
        margin-right: 10px

.about-page-experience-content
    .section-title
        max-width: 475px
    p
        font-weight: 500
        +res-ab(xs)
            font-size: 20px
            line-height: 1.7

.about-page-about-left-content
    max-width: 880px
    p
        +res-ab(xs)
            font-size: 18px

.about-trusted-partners-area
    max-width: 300px
    margin-bottom: 20px
    padding: 45px 50px 40px
    background: $gray-color
    +res-bl(xl)
        margin-top: 50px
    +res-bl(xs)
        +gapLR(padding, 30px)
    h5
        font-size: 18px
    .trusted-clients-wrap
        margin-left: 0
        border-bottom: 1px solid $border-color
        .trusted-clients img
            +size(45px)
    p
        +gapTB(margin, 8px)
    .ratting
        font-size: 14px
        margin-left: -3px
        i
            color: #FF9500

.for-border-bottom
    border-bottom: 1px solid $border-color
    +res-bl(lg)
        border-bottom: 0
        
        
/* Consultations */
.about-btns
    display: flex
    flex-wrap: wrap
    align-items: center
    .theme-btn
        &:not(:last-child)
            margin-right: 30px
        
.hotline
    display: flex
    align-items: center
    > i
        +size(55px)
        line-height: 51px
        border-radius: 50%
        text-align: center
        margin-right: 15px
        background: white
        border: 2px solid $border-color
        color: var(--tekprof-secondary-color)
    .content
        line-height: 1.65
        span
            font-weight: 500
        a
            font-size: 18px
            font-weight: 700
            &:not(:hover)
                color: white

.consultations-area
    &:after
        content: ''
        +size(100%, 22%)
        z-index: -1
        +poLB(0)
        background: #1b1f2e
        +res-bl(sm)
            height: 15%
.consultations-content
    .section-title
        +gapLR(padding, 80px)
        +res-bl(md)
            +gapLR(padding, 25px)
    .consultations-bottom
        .list-style-three li:before
            color: inherit
        +res-bl(md)
            +gapLR(padding, 25px)
        .theme-btn
            color: $heading-color
            background: $primary-color
            i
                color: $heading-color
.consultations-video
    +overlay(#1b1f2e, 0.2)
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%)
    &:before
        z-index: 0
    img
        width: 100%
    .video-play
        +absmiddle()
        background: white
        color: $primary-color
        &:hover
            color: white
            background: $primary-color