/*******************************************************/
/******************* ## Page Banner *******************/
/*******************************************************/
.banner-wrap
    position: relative
    height: 630px
    display: flex
    align-items: end
    +res-bl(lb)
        +gapLR(padding, 40px)
    +res-bl(xl)
        height: 530px
    +res-bl(lg)
        height: 430px
    +res-bl(sm)
        height: 330px
    +res-bl(ms)
        +gapLR(padding, 0)
    &:before
        +poLT(0)
        content: ''
        +size(100%)
        background: radial-gradient(99.89% 575.5% at 0.11% 53.87%, rgba(2, 6, 38, 0.6) 14.24%, rgba(2, 6, 38, 0) 100%)

.blog-banner
    .banner-wrap
        +res-bl(lg)
            height: 480px
        +res-bl(sm)
            height: 430px
            +gapLR(padding, 20px)
            padding-bottom: 50px
        +res-bl(ms)
            padding-bottom: 30px
        +res-bl(xs)
            +gapLR(padding, 10px)


.banner-inner
    z-index: 1
    position: relative
    .page-title
        color: white
        font-size: 70px
        margin-bottom: 22px
        +res-bl(lg)
            font-size: 55px
        +res-bl(md)
            font-size: 40px
            margin-bottom: 10px
        +res-bl(sm)
            font-size: 36px
        +res-bl(xs)
            font-size: 32px
    .breadcrumb
        font-size: 24px
        +res-bl(md)
            font-size: 20px
        +res-bl(xs)
            font-size: 18px
        .breadcrumb-item
            color: white
            font-weight: 600
            font-family: $heading-font
            &+.breadcrumb-item
                padding-left: 30px
                &:before
                    color: white
                    content: "\f054"
                    margin-top: 2px
                    font-weight: 500
                    font-size: 0.7em
                    padding-right: 30px
                    font-family: "Font Awesome 5 Pro"
            &.active
                text-decoration: underline
    &.blog-style
        .page-title
            font-size: 48px
            +res-bl(lg)
                font-size: 36px
            +res-bl(md)
                font-size: 33px
            +res-bl(sm)
                font-size: 30px
            +res-bl(ms)
                font-size: 26px
        .blog-meta-two
            li
                color: white