/*******************************************************/
/******************** ## Blog Area ********************/
/*******************************************************/
.blog-meta
    display: flex
    flex-wrap: wrap
    align-items: center
    li
        display: flex
        line-height: 1.5
        margin-bottom: 5px
        align-items: center
        a:hover
            color: $primary-color
        &:first-child
            a
                font-weight: 600
                color: $primary-color
        &:not(:last-child)
            &:after
                content: ''
                +size(5px)
                border-radius: 50%
                +gapLR(margin, 20px)
                background: $border-color

.blog-meta-two
    display: flex
    flex-wrap: wrap
    align-items: center
    li
        display: flex
        font-weight: 500
        line-height: 1.5
        margin-bottom: 5px
        align-items: center
        i
            margin-right: 7px
        a:hover
            color: $primary-color
        &:not(:last-child)
            margin-right: 70px
        
.blog-item
    position: relative
    margin-bottom: 30px
    padding-bottom: 130px
    +res-bl(xs)
        padding-bottom: 155px
    .image
        img
            width: 100%
    .content
        +poLB(0)
        padding-top: 28px
        background: white
        .blog-meta
            margin-bottom: 5px
        .title
            margin-bottom: 0
            +res-bl(xs)
                font-size: 22px
        p
            margin-top: 15px
            margin-bottom: 26px
            
.blog-four-item
    padding: 50px
    border: 1px solid $border-color
    +res-bl(ms)
        padding: 25px
    .content
        padding: 50px 0 0
        +res-bl(ms)
            padding-top: 30px
        .blog-meta
            margin-bottom: 15px
            li
                &:after
                    display: none
                &:not(:last-child)
                    margin-right: 15px
                &:not(:first-child)
                    font-size: 16px
                    font-weight: 400
                    &:before
                        content: ''
                        +size(4px)
                        opacity: 0.3
                        margin-left: 5px
                        border-radius: 50%
                        margin-right: 20px
                        display: inline-block
                        background: $heading-color
        h5
            font-size: 24px
            margin-bottom: 18px
            +res-bl(xs)
                font-size: 20px
        .read-more
            margin-top: -3px
            &:hover
                color: $primary-color
                background: none
    &.image-left
        +res-ab(md)
            display: flex
            align-items: center
            .image
                flex: none
                max-width: 28%
                margin-right: 10%
            .content
                padding-top: 0
                h5
                    font-size: 20px
                    margin-bottom: 15px
            
/* Blog Item Two */
.blog-item-two
    margin-bottom: 30px
    .image
        img
            width: 100%
    .content
        padding: 20px 26px 32px
        box-shadow: 10px 4px 60px rgba(173, 173, 173, .2)
        +res-bl(xs)
            +gapLR(padding, 20px)
        .blog-meta
            margin-bottom: 8px
        .title
            a:hover
                color: $heading-color
                text-decoration: underline
        .read-more:hover
            color: $heading-color

.admin-info
    margin-top: 16px
    margin-bottom: 20px
    display: flex
    align-items: center
    .image
        margin-right: 10px
        img
            border-radius: 50%
    .name a
        font-weight: 600
        color: $heading-color
        
/* Blog Item Three */
.blog-three-left-content
    max-width: 360px

.blog-item-three
    margin-bottom: 30px
    .image
        +res-bl(lg)
            margin-bottom: 20px
        img
            width: 100%
    .title
        margin-bottom: 15px
    .theme-btn
        margin-top: 15px
        color: $base-color
        background: transparent
        border: 1px solid $border-color
        &.btn-small
            padding: 5px 27px
        &:hover
            color: white
            background: $primary-color
            border-color: transparent
        
/* Blog Item Five */
.blog-item-five
    margin-bottom: 60px
    .image
        img
            width: 100%
    .image, .content
            width: 410px
            max-width: 95%
    .content
        margin-top: -25%
        margin-left: auto
        background: white
        position: relative
        padding: 33px 40px 30px
        box-shadow: 3px 0 60px rgba(103, 77, 243, 0.2)
        +res-bl(ms)
            +gapLR(padding, 25px)
        .blog-meta
            margin-bottom: 10px
            li
                i
                    margin-right: 5px
                a
                    font-weight: 400
                    &:not(:hover)
                        color: $base-color
                &:after
                    transition: 0.5s
                    background: $base-color
                    +res-bl(ms)
                        +gapLR(margin, 10px)
        h4
            margin-bottom: 15px
            letter-spacing: -1px
            +res-bl(xs)
                font-size: 20px
            +res-ab(lg)
                font-size: 24px
        .author
            margin-bottom: 20px
            img
                +size(40px)
                border-radius: 50%
            i
                margin-left: 10px
                margin-right: 5px
            a
                font-weight: 500
                color: var(--tekprof-secondary-color)
        .author-more
            margin-top: 30px
            padding-top: 10px
            +flexcenter(space-between)
            border-top: 1px solid $border-color
            .author,
            .read-more
                margin-top: 15px
                margin-bottom: 0
        
/* Blog Standard */
.blog-standard-item
    &:not(:last-child)
        margin-bottom: 50px
    .blog-meta-two
        padding-top: 27px
        padding-bottom: 13px
        margin-bottom: 25px
        border-bottom: 1px solid $border-color
    h3
        margin-bottom: 10px
        +res-bl(xl)
            font-size: 30px
        +res-bl(sm)
            font-size: 26px
        +res-bl(ms)
            font-size: 22px
        +res-bl(xs)
            font-size: 18px
    .blog-read-more
        font-size: 14px
        font-weight: 600
        color: $base-color
        padding: 4px 26px
        margin-top: 14px
        display: inline-block
        border: 1px solid $border-color
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color

.blog-sidebar
    max-width: 350px

/* Blog Details */
.blog-details-image
    img
        width: 100%
        
.blog-details-content
    h3
        margin-bottom: 20px
        +res-bl(xl)
            font-size: 30px
        +res-bl(md)
            font-size: 26px
    h4
        margin-top: 35px
        margin-bottom: 15px
    h5
        margin-top: 22px
        margin-bottom: 12px
                
blockquote
    @extend %h4
    line-height: 1.48
    letter-spacing: -0.02em
    background: #FAF8F6
    padding: 35px 70px 30px
    +res-ab(xl)
        font-size: 27px
    +res-bl(md)
        font-size: 22px
        padding-right: 20px
        padding-left: 35px
    +res-bl(sm)
        font-size: 20px
    +res-bl(ms)
        font-size: 18px
        +gapLR(padding, 20px)
    .blockquote-footer
        margin-bottom: 0
        margin-top: 25px
        font-size: 0.75em
        color: $base-color
        &:before
            content: '————'
            margin-right: 18px
            letter-spacing: -4px

.tag-share
    flex-wrap: wrap
    +flexcenter(space-between)
    .item
        display: flex
        align-items: center
        margin-bottom: 15px
        h6
            font-size: 18px
            margin-right: 20px
                
/* Next Prev Blog */
.next-prev-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
        display: flex
        max-width: 330px
        align-items: center
        margin-bottom: 30px
        .image
            flex: none
            max-width: 100px
            margin-right: 30px
            +res-bl(xs)
                max-width: 75px
                margin-right: 20px
        h5
            font-weight: 600
            line-height: 1.35
            margin-bottom: 2px
            +res-bl(xs)
                font-size: 16px
        .date
            display: block

/* Comments */
.comment-body
    +res-ab(ms)
        display: flex
    &:not(:last-child)
        margin-bottom: 35px
    .author-thumb
        flex: none
        max-width: 85px
        margin-top: 5px
        margin-right: 35px
        margin-bottom: 15px
        +res-bl(sm)
            margin-right: 20px
        img
            border-radius: 50%
    .content
        .date
            line-height: 1
            margin-right: 15px
            margin-bottom: 15px
            display: inline-block
            i
                margin-right: 5px
        .ratting
            margin-bottom: 15px
            transform: translateY(-3px)
            i
                font-size: 12px
                margin: 0 5px 0 0
        p
            margin-bottom: 5px
        .read-more
            text-decoration: none
            color: $heading-color
            i
                margin-top: 5px
    &.comment-child
        padding-top: 0
        border-top: none
        padding-left: 90px
        +res-bl(md)
            padding-left: 40px
            
.admin-comment
    background: #FAF8F6
    border: 1px solid $border-color
    .comment-body
        max-width: none
        margin-bottom: 0
        padding: 40px
        align-items: center
        +res-bl(md)
            +gapLR(padding, 25px)
        .author-thumb
            +res-ab(xl)
                max-width: 130px
            +res-ab(sm)
                margin-bottom: 0
                margin-right: 40px
        .content
            h5
                margin-bottom: 0
            .author
                margin-bottom: 10px
            .social-icons
                margin-top: 13px
                a
                    margin-right: 25px
                    &:hover
                        color: $primary-color
                
/* Comment Form */
.comment-form
    h3
        margin-bottom: 4px
        +res-bl(lg)
            font-size: 30px
    .form-group
        label
            font-weight: 500
            margin-bottom: 7px
            color: $heading-color
            font-family: $heading-font
    .form-control
        border: 0
        font-weight: 400
        padding: 13px 20px
        background: #FAF8F6
    .theme-btn
        width: 280px
        +gapTB(padding, 11px)