/*******************************************************/
/******************** ## Case Area *********************/
/*******************************************************/
.case-area
    display: flex
    min-height: 770px
    align-items: flex-end
    +res-bl(sm)
        padding-bottom: 60px

.case-item
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: flex-end
    +res-ab(sm)
        min-height: 300px
    &:after
        +poLT(50%, 0)
        +size(1px, 100%)
        background: rgba(255, 255, 255, .08)
        +res-ab(xl)
            content: ''
    &:before
        +poLT(75%, 0)
        +size(1px, 100%)
        background: rgba(255, 255, 255, .08)
        +res-ab(xl)
            content: ''
    .image
        +poLT(0)
        +size(100%)
        z-index: -1
        opacity: 0
        transition: .4s
        background-size: cover
        background-repeat: no-repeat
        &:after
            +poLT(0)
            +size(100%)
            content: ''
            background: rgba(2, 6, 38, .4)
        &:before
            +poLT(25%, 0)
            +size(1px, 100%)
            z-index: 1
            background: rgba(255, 255, 255, .3)
            +res-ab(xl)
                content: ''
        img
            width: 100%
    .content
        width: 100%
        transition: 0.5s
        padding: 60px 40px
        background: transparent
        +res-bl(lb)
            +gapLR(padding, 30px)
        +res-bl(md)
            padding-right: 20px
        +res-bl(sm)
            padding-bottom: 0
        .tag
            margin-bottom: 10px
            a
                color: white
                font-weight: 500
                +res-bl(xs)
                    font-size: 14px
        .title
            font-weight: 600
            margin-bottom: 15px
            +res-bl(lb)
                font-size: 28px
            +res-bl(xs)
                font-size: 25px
            a
                color: white
        p
            transition: 0.5s
            color: white
            margin-bottom: 28px
            +res-bt(lg, xxl)
                display: none
            +res-bl(ms)
                display: none
            +res-bt(sm, md)
                display: none
        .read-more
            margin-top: -7px
            margin-bottom: 12px
    &:hover
        .image
            opacity: 1
        .content
            h4 a, p, .read-more
                color: white
    &.active
        .image
            opacity: 1

/* Home Three Case Study Style */
.case-study-item
    padding: 5px
    margin-bottom: 30px
    background: $gray-color
    border: 1px solid rgba(143, 68, 250, .1)
    .image
        img
            width: 100%
    .content
        padding: 20px 35px 25px
        +res-bt(md, lg)
            +gapLR(padding, 15px)
        +res-bl(ms)
            +gapLR(padding, 15px)
        .tag
            font-size: 14px
            font-weight: 600
            color: $primary-color
        .title
            margin-bottom: 20px
            letter-spacing: -0.6px
            +res-bl(xs)
                font-size: 20px
        .theme-btn
            width: 100%
            background: white
            color: $heading-color
    &:hover .theme-btn
        color: white
        background: $primary-color

/* Case Details Style */
.case-info-item
    margin-bottom: 45px
    +res-bl(xs)
        margin-bottom: 30px
    .title
        padding-bottom: 14px
        margin-bottom: 20px
        border-bottom: 1px solid $border-color
        +res-bl(xs)
            font-size: 22px
    .client-name
        font-weight: 600
        color: $heading-color
    p
        margin-bottom: 0

.case-details-cotnent
    h5
        font-size: 18px
        margin-bottom: 5px

/** Case Item Two Style **/
.case-item-two
    margin-bottom: 45px
    .image
        margin-bottom: 25px
        img
            width: 100%
    h4
        margin-bottom: 0
        +res-ab(sm)
            font-size: 27px
        +res-bl(xs)
            font-size: 22px
    span
        font-weight: 500
        font-family: $heading-font

/* Case Nav */
.case-nav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    li
        cursor: pointer
        transition: 0.5s
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px
        color: $base-color
        padding-bottom: 15px
        +gapLR(padding, 20px)
        font-family: $heading-font
        border-bottom: 1px solid $border-color
        +res-bl(xs)
            +gapLR(padding, 10px)
            padding-bottom: 10px
        &.active
            color: $heading-color
            text-decoration: underline
            border-color: $primary-color