/*******************************************************/
/******************* ## Contact Page *******************/
/*******************************************************/
.contact-info-item
	display: flex
	padding-top: 24px
	padding-bottom: 25px
	border-bottom: 1px solid $border-color
	&:first-child
		border-top: 1px solid $border-color
	.icon
		font-size: 30px
		padding-top: 5px
		color: $primary-color
		min-width: 30px
		margin-right: 40px
		+res-bl(ms)
			margin-right: 20px
	.title
		display: block
		font-weight: 500
		margin-bottom: 7px
	p
		margin-bottom: 0
	p,
	a
		@extend %h4
		max-width: 330px
		+res-bl(ms)
			font-size: 20px
		+res-bl(xs)
			font-size: 16px
	a:hover
		color: $primary-color


.contact-image-five
    .image img
        width: 100%
        border-radius: 7px
    .abs-headings
        +poRT(30px)
        +res-bl(ms)
            top: 15px
            right: 15px
    .logo
        +poLB(30px)
        padding: 28px
        border-radius: 10px
        background: $primary-color
        +res-bl(ms)
            left: 15px
            bottom: 15px
            padding: 20px
            max-width: 28%
            
.abs-headings
    h6
        padding: 6px 15px
        margin-left: auto
        border-radius: 7px
        margin-bottom: 10px
        max-width: max-content
        +res-bl(ms)
            font-size: 16px
        +res-bl(xs)
            font-size: 14px
        &:nth-child(2)
            font-size: 14px
        &.bgc-yellow
            background: #D6F037
        &.bgc-green
            background-color: #28F67A

/* Radio Filter */
.radio-filter li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 10px
    input
        +size(20px)
        flex: none
        padding: 0
        margin-top: 0
        margin-right: 20px
        border-radius: 50%
        position: relative
        background: transparent
        border: 1px solid $border-color
        &:before
            content: ''
            +size(6px)
            opacity: 0
            +absmiddle()
            transition: 0.2s
            border-radius: 50%
            background: white
        &:checked
            border-color: white
            background: transparent
            &:before
                opacity: 1
        &:focus
            box-shadow: none
    label
        width: 100%
        display: flex
        font-weight: 400
        margin-bottom: 0
        align-items: center
        justify-content: space-between
        .ratting i
            font-size: 12px
            line-height: 1.8
            &.white
                color: #AAAAAA

.contact-form
    border-radius: 10px
    padding: 30px 50px 40px
    border: 1px solid $border-color
    +res-bl(ms)
        +gapLR(padding, 30px)
    h3
        margin-bottom: 0
        
    &.style-two
        background: #EBFFF1
        p
            margin-top: 8px
        .form-control
            color: white
            border-radius: 0
            font-weight: 600
            padding: 0 0 18px
            border-width: 0 0 1px
            background: transparent
            font-family: $heading-font
            &::placeholder
                color: white
            &:focus
                border-bottom-color: white
        .radio-filter li
            +res-bl(xs)
                font-size: 14px
        &.bgc-primary
            background: $primary-color
            +res-ab(xl)
                padding-top: 40px
                padding-bottom: 50px
            .radio-filter li input
                &:before
                    background: white
                &:checked
                    border-color: white
                
/* Home Six */          
.form-style-one
    .form-group
        margin-bottom: 25px
    .form-control
        font-size: 18px
        font-weight: 500
        border-radius: 0
        padding: 10px 0 15px
        border-width: 0 0 1px
        &:focus
            border-color: $heading-color
        
.contact-form-two
    box-shadow: 10px 0 60px rgba(102, 83, 232, 0.1)
    +res-bl(ms)
        +gapLR(padding, 25px)
.contact-info-part-two
    max-width: 415px
    padding: 40px 60px
    background: rgba(103, 77, 243, 0.07)
    +res-bl(ms)
        +gapLR(padding, 25px)
        
.contact-info-item-two
    display: flex
    align-items: center
    .icon
        flex: none
        color: white
        font-size: 22px
        margin-right: 20px
        +circle(var(--tekprof-secondary-color), 50px)
    h5
        font-size: 18px
        margin-bottom: 0
        +res-bl(xs)
            font-size: 16px
    &:not(:last-child)
        margin-bottom: 20px