/*******************************************************/
/****************** ## Counter Area *******************/
/*******************************************************/
.achievement-area
    z-index: 1
    position: relative
    &:before
        +poLT(0)
        content: ''
        +size(100%)
        z-index: -1
        background: linear-gradient(160.4deg, #021433 12.01%, rgba(2, 20, 51, 0.5) 86.87%)
    
.counter-item
    z-index: 1
    margin: -1px
    height: 100%
    background: white
    padding: 60px 20%
    position: relative
    border: 1px solid $border-color
    &:after
        content: ''
        opacity: 0
        z-index: -1
        +absmiddle()
        transition: 0.5s
        +size(calc(100% - 20px))
        background: $primary-color
    .counter-text-wrap
        line-height: 1
        font-size: 55px
        transition: 0.5s
        @extend %heading
        margin-bottom: 6px
    .counter-title
        font-size: 18px
        transition: 0.5s
        font-weight: 500
    &:hover
        &:after
            opacity: 1
        .counter-title,
        .counter-text-wrap
            color: white
            
    &.style-three
        z-index: 1
        position: relative
        padding: 40px 50px
        border-radius: 12px
        .count-text
            font-size: 48px
            font-weight: 600
            &.plus:after
                content: '+'
            &.k-plus:after
                content: 'k+'
            &.m-plus:after
                content: 'm+'
            &.m:after
                content: 'm'
            &.percent:after
                content: '%'
        .counter-title
            font-size: 16px
        .bg
            +poLT(0)
            +size(100%)
            z-index: -1
            background: white
            border-radius: 12px
        &:after,
        &:before
            +poLT(0)
            content: ''
            z-index: -2
            +size(100%)
            opacity: 0.2
            transition: 0.4s
            background: white
            border-radius: 12px
            transform: translate(0)
        .count-text
            color: $heading-color
        hr
            height: 2px
            +gapTB(margin, 25px)
        &:hover
            .counter-title
                color: $base-color
            &:before
                top: 10px
                left: 10px
                transition-delay: 0.25s
            &:after
                top: 20px
                left: 20px
                z-index: -3
    
.counter-item-two
    display: flex
    align-items: center
    max-width: max-content
    +gapLR(margin, auto)
    margin-bottom: 30px
    .counter-text-wrap
        line-height: 1
        font-size: 55px
        transition: 0.5s
        @extend %heading
        margin-right: 30px
        color: $heading-color
    .counter-title
        font-size: 18px
        transition: 0.5s
        font-weight: 500
        color: $heading-color
    &.style-two
        .counter-text-wrap,
        .counter-title
            color: white
        .counter-text-wrap
            +res-bt(sm, md)
                margin-right: 14px

                
/* Counter Style Three */
.counter-item-three
    padding: 50px
    margin-bottom: 28px
    background: #23293b
    +res-bl(sm)
        margin-top: 0
    > i
        font-size: 55px
        margin-bottom: 30px
        display: inline-block
        color: $primary-color
    .count-text
        @extend %h2
        display: block
        color: white
        &.plus:after
                content: '+'
        &.k-plus:after
                content: 'k+'
        &.percent:after
                content: '%'
        
.statistics-two-content
    +res-ab(xxl)
        padding-left: 50px