/*******************************************************/
/******************** ## Error Area ********************/
/*******************************************************/
.error-content
	h1
		font-size: 70px
		margin-top: 70px
		+res-bl(lg)
			font-size: 55px
			margin-top: 50px
		+res-bl(md)
			font-size: 40px
		+res-bl(ms)
			font-size: 35px
		+res-bl(xs)
			font-size: 30px
	p
		font-size: 20px
		max-width: 820px
		margin-top: 40px
		font-weight: 500
		line-height: 1.75
		+gapLR(margin, auto)
		+res-bl(md)
			font-size: 18px
			margin-top: 30px
		+res-bl(xs)
			font-size: 16px