/*******************************************************/
/******************* ## Main Footer *******************/
/*******************************************************/
.main-footer
    color: rgba(255, 255, 255, 0.65)
    
    &.style-two
        margin-top: -150px
        border-radius: 100px 100px 0 0
        +res-bl(lg)
            border-radius: 50px 50px 0 0
        .footer-bottom
            .logo img
                max-height: 36px
            .scroll-top
                background: white
                color: $base-color
            .copyright-text
                p
                    color: white
                    a
                        color: white
                        text-decoration: underline
        .footer-contact .social-style-two a
            border-color: rgba(255, 255, 255, 0.2)
            &:hover i
                color: white

.footer-top
    z-index: 1
    position: relative
    margin-bottom: -40px
    transform: translateY(-120px)
    +res-bl(xs)
        +gapLR(padding, 10px !important)
    &:before
        +poLT(0)
        z-index: -1
        content: ''
        +size(100%)
        background: rgba(252, 85, 70, .9)

.cta-right-content
    +res-ab(xxl)
        +flexcenter(end)
    .mail-info
        display: flex
        align-items: center
        +res-ab(xxl)
            margin-left: 30px
        .icon
            color: white
            +size(60px)
            flex: none
            font-size: 22px
            text-align: center
            line-height: 58px
            border: 2px solid white
            border-radius: 50%
            margin-right: 20px
            +res-bl(xs)
                +size(45px)
                font-size: 20px
                line-height: 43px
                margin-right: 15px
        .content
            color: white
            font-size: 14px
            font-weight: 500
            a
                color: white
                font-size: 18px
                font-weight: 600
                transform: translateY(-5px)
                display: inline-block

/* Support and Join Area - Home Two Footer */
.support-join-area
    border-bottom: 1px solid rgba(255, 255, 255, .1)
    position: relative
    +res-bl(lg)
        padding-top: 40px
        padding-bottom: 50px
    &::after
        +poLT(50%, 0)
        width: 1px
        height: 100%
        background: rgba(255, 255, 255, .1)
        +res-ab(lg)
            content: ''

.footer-top-item
    display: flex
    align-items: center
    max-width: 575px
    padding-top: 80px
    padding-bottom: 65px
    +res-bl(lg)
        padding-top: 30px
        padding-bottom: 0
    .content
        max-width: 370px
        margin-right: 20px
    .icon
        flex: none
        +size(50px)
        color: white
        transition: 0.5s
        line-height: 50px
        text-align: center
        margin-left: auto
        border-radius: 50%
        transform: rotate(-45deg)
        border: 1px solid rgba(255, 255, 255, .1)
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
        +res-bl(md)
            +size(40px)
            line-height: 40px

.footer-widget
    margin-bottom: 50px
                
.footer-title
    color: white
    font-size: 22px
    font-weight: 600
    margin-bottom: 20px
    
    
.info-item
    display: flex
    font-size: 14px
    line-height: 1.7
    .icon
        flex: none
        color: white
        font-size: 18px
        margin-top: 3px
        margin-right: 26px
    a
        color: white
        font-size: 16px
        
.footer-links ul
    li
        &:not(:last-child)
            margin-bottom: 9px
        a
            position: relative
            i
                left: 0
                top: 3px
                opacity: 0
                transition: 0.5s
                margin-right: 7px
                position: absolute
            &:hover
                color: white
                padding-left: 16px
                text-decoration: underline
                i
                    opacity: 1
    &.two-column
        +res-ab(xs)
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            li
                width: 47%
                
.widget-links ul li
    font-weight: 500
    line-height: 1.5
    a
        color: rgba(255, 255, 255, 0.45)
        &:hover
            color: white
    &:not(:last-child)
        margin-bottom: 16px
                
.widget-contact ul li
    display: flex
    i
        flex: none
        width: 20px
        color: white
        margin-top: 10px
        margin-right: 10px
    a
        color: rgba(255, 255, 255, 0.45)
        &:hover
            color: white
    &:not(:last-child)
        margin-bottom: 14px
    
.newsletter-form
    padding: 5px
    display: flex
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.10)
    input
        border: 0
        color: white
        font-size: 14px
        font-weight: 400
        background: transparent
        padding: 5px 5px 5px 15px
        &::placeholder
            color: rgba(255, 255, 255, 0.65)
    button
        flex: none
        color: white
        line-height: 44px
        +box($primary-color, 45px)

/* Footer Bottom */  
.footer-bottom
    position: relative
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    .copyright-text
        a
            color: white
    .scroll-top
        top: -27px
        position: absolute
        left: calc(50% - 27px)
        +res-bl(xl)
            +size(40px)
            top: -20px
            font-size: 15px
            line-height: 40px
            left: calc(50% - 20px)
    &.style-two
        border-top: 0
        
.footer-bottom-nav
    flex-wrap: wrap
    display: inline-flex
    +gapLR(margin, -15px)
    li
        margin: 0 15px 5px
        a
            color: rgba(255, 255, 255, 0.65)
            i
                margin-right: 10px
            &:hover
                color: white
            
/* Home Four */
.footer-newsletter
    padding: 40px 60px
    border-radius: 15px
    margin-bottom: -15px
    background: $primary-color
    transform: translateY(-100px)
    +res-bl(sm)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .newsletter-form
        padding: 10px
        display: flex
        background: white
        align-items: center
        border-radius: 15px
        input
            border: none
            color: $base-color
            padding: 0 5px 0 20px
            background: transparent
            &::placeholder
                color: $base-color
        button
            flex: none
            color: white
            width: auto
            height: auto
            font-weight: 600
            padding: 9px 24px
            border-radius: 12px
            line-height: inherit
            +flexcenter(center)
            background: $heading-color
            i
                margin-top: 2px
                font-size: 0.9em
                margin-left: 10px
                transform: rotate(-30deg)
                +res-bl(ms)
                    display: none
            b
                +res-ab(ms)
                    font-size: 18px
                    padding: 4px 18px

.main-footer.footer-one
    background: #151F39
    color: rgba(255, 255, 255, 0.45)
    .widget-links
        +res-ab(xl)
            +container(max-content)
    .social-style-two a
        background: #273557
        &:hover
            color: white
            background: $primary-color
        
.footer-bottom
    position: relative
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    .copyright-text
        a
            color: white

    .footer-bottom-menu ul
        flex-wrap: wrap
        align-items: center
        display: inline-flex
        +gapLR(margin, -15px)
        justify-content: center
        li
            +gapLR(margin, 15px)
            text-transform: capitalize
            a
                color: rgba(255, 255, 255, 0.45)
                &:hover
                    color: white
    .scroll-top
        +size(55px)
        font-size: 20px
        line-height: 55px
        border-radius: 14px
        +poLT(calc(50% - 27px), -27px)
        +res-bl(lg)
            +size(45px)
            font-size: 16px
            line-height: 45px
            left: calc(50% - 22px)
            
.footer-text
    .text
        font-size: 20px
        font-family: $heading-font
        +res-bl(xl)
            font-size: 18px
    .h1
        color: white
        font-size: 65px
        +res-bl(xl)
            font-size: 50px
        +res-bl(ms)
            font-size: 40px
        +res-bl(xs)
            font-size: 35px
            
            
/* Home Siz */   
.footer-cta-wrap
    .container
        +res-ab(xl)
            max-width: 1470px
            
.footer-cta-inner
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 60px 80px 35px
    transform: translateY(-80px)
    +overlay($primary-color, 0.9)
    +res-bl(md)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .section-title
        margin-bottom: 25px
        margin-right: auto
        .sub-title
            margin-bottom: 8px
            color: $heading-color
            +res-bl(xs)
                font-size: 18px
        h2
            margin-bottom: 0
            letter-spacing: -1px
    .theme-btn
        margin-bottom: 25px
        margin-right: 30px
    .hotline
        margin-bottom: 25px
        > i
            background: white
            border-color: white
        .content
            span, a
                color: $heading-color
                
.footer-square-logo
    padding: 25px 30px
    display: inline-block
    background: var(--tekprof-secondary-color)
    clip-path: polygon(6% 0%, 100% 0%, 94% 100%, 0% 100%)
    
    
.widget_newsletter
    form
        display: flex
        align-items: center
        margin-bottom: 30px
        padding-bottom: 12px
        border-bottom: 2px solid $border-color
        label
            margin: 5px 6px 0 0
            color: $primary-color
        input
            padding: 0
            border: none
            color: white
            max-width: 150px
            margin-right: auto
            background: transparent
            &::placeholder
                color: $base-color
        button
            color: white
            line-height: 1.5
            font-weight: 500
            padding: 5px 12px
            background: var(--tekprof-secondary-color)
    .social-style-one
        a
            margin-right: 15px
            
.footer-shapes
    .shape
        position: absolute
        z-index: -2
        max-width: 50%
        &.one
            left: 0
            bottom: 0
        &.two
            right: 0
            bottom: 0
        &.three
            right: 0
            bottom: 10%
            z-index: -1