/*******************************************************/
/****************** ## Services Area *******************/
/*******************************************************/
.service-item
    position: relative
    margin-bottom: 30px
    padding-bottom: 110px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    +res-bl(md)
        padding-bottom: 90px
    .image
        img
            width: 100%
    .content
        +poLB(0)
        width: 100%
        padding-top: 28px
        background: $blue-color
        .title
            margin-bottom: 25px
            +res-bl(md)
                font-size: 20px
            a
                color: white
                align-items: center
                display: inline-flex
                i
                    float: left
                    font-size: 2em
                    line-height: 1
                    transition: 0.5s
                    margin-right: 25px
                    margin-bottom: -5px
                    +res-bl(md)
                        margin-right: 15px
        p
            margin-top: -8px
            color: rgba(255, 255, 255, 0.65)
        .read-more
            color: white
            margin-top: 8px
            margin-bottom: 30px
    &:hover
        .content
            .title a
                text-decoration: underline
                i
                    color: $primary-color
                
    &.style-three
        padding: 0
        margin-bottom: 30px
        .icon
            line-height: 1
            font-size: 85px
            margin-bottom: 20px
            color: var(--tekprof-secondary-color)
        h4
            margin-bottom: 15px
        .read-more
            color: $heading-color

.service-item-two
    text-align: center
    margin-bottom: 30px
    padding: 35px 15px 25px
    background: $lighter-color
    border: 1px solid $border-color
    +res-bt(sm, md)
        +gapLR(padding, 25px)
    .icon
        line-height: 1
        font-size: 58px
        margin-bottom: 12px
        color: $primary-color
        
/* Service Two */
.service-two-item
    z-index: 1
    transition: 0.5s
    overflow: hidden
    position: relative
    margin-bottom: 30px
    border-radius: 10px
    padding: 40px 50px 35px
    border: 1px solid $border-color
    +res-bl(lg)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .icon
        line-height: 1
        font-size: 55px
        margin-bottom: 18px
    h4
        margin-bottom: 15px
        +res-bl(xs)
            font-size: 20px
        a
            @extend %underline
    p
        max-width: 666px
    .icon, p, .read-more
        transition: 0.5s
    .bg
        +poRB(-30%)
        opacity: 0
        z-index: -1
        max-width: 50%
        transition: 0.5s
    &:hover
        .icon, p, .read-more
            color: $heading-color
        .bg
            right: 0
            bottom: 0
            opacity: 1
            
    &.style-two
        padding: 50px 45px 26px
        +res-bl(ms)
            +gapLR(padding, 35px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        .icon
            +size(85px)
            font-size: 50px
            line-height: 85px
            text-align: center
            border-radius: 7px
            margin-bottom: 35px
            color: $heading-color
            border: 1px solid $border-color
            background: rgba($primary-rgb, 0.2)
        h5
            margin-bottom: 15px
            +res-bl(xs)
                font-size: 20px
            a
                @extend %underline
        &:hover
            background: $primary-color
            border-color: $primary-color
            .icon
                background: white
                border-color: white
        &.hover-two
            padding: 40px 40px 20px
            +res-bl(xs)
                +gapLR(padding, 25px)
            &:not(:hover)
                background: $lighter-color
            .icon
                +size(70px)
                font-size: 45px
                background: white
                line-height: 70px
                color: $primary-color
            h6
                +res-ab(xs)
                    font-size: 20px
                a
                    @extend %underline
                    background-image: linear-gradient(white, white), linear-gradient(white, white)
            &:hover
                h6 a, p
                    color: white
            
    &.style-three
        padding-top: 50px
        +flexcenter(center)
        padding-bottom: 30px
        flex-direction: column
        background: $lighter-color
        border-color: $border-color
        &.height-100
            height: calc(100% - 30px)
        .icon
            margin-bottom: 14px
            color: $primary-color

.service-video-part
    img
        width: 100%
    .content
        +poRB(0)
        padding: 30px 30px 20px
        max-width: 270px
        background: $primary-color
        +res-bl(xs)
            max-width: 220px
            padding: 15px 15px 10px
        .video-wrap
            display: flex
            align-items: center
            margin-bottom: 18px
            padding-bottom: 20px
            border-bottom: 1px solid rgba(255, 255, 255, .3)
            +res-bl(xs)
                margin-bottom: 12px
                padding-bottom: 14px
            span
                color: white
                font-weight: 600
                margin-left: 15px
        h5
            color: white
            font-size: 18px
            font-weight: 600

/* Service Accordion Style */
.services-wrap
    border-top: 1px solid $border-color
    &.style-two
        border-top: 0

.service-accordion
    .accordion-item
        border: 1px solid $border-color
        .accordion-header
            .accordion-button
                border: none
                display: flex
                box-shadow: none
                color: $base-color
                padding: 20px 30px
                align-items: center
                background: transparent
                +res-bl(lg)
                    padding: 15px 25px
                .step
                    flex: none
                    margin-right: 5.6%
                    font-weight: 500
                    +res-bl(md)
                        font-size: 14px
                    +res-bl(sm)
                        display: none
                .title
                    @extend %h4
                    transition: 0.5s
                    +res-bl(md)
                        font-size: 20px
                    +res-bl(xs)
                        font-size: 18px
                        line-height: 1.2
                .icon
                    flex: none
                    transition: 0.5s
                    margin-left: auto
                    transform: rotate(-45deg)
                &:after
                    display: none
                &:not(.collapsed)
                    .icon
                        transform: rotate(0)
                    .icon.first
                        display: none
                &.collapsed .icon.second
                    display: none
        .accordion-body
            padding: 0 45px 50px
            +res-bl(lg)
                padding: 0 25px 30px
            +res-bl(md)
                margin-left: 0
            .image
                +res-bl(lg)
                    margin-bottom: 20px
            .content
                max-width: 300px
                .read-more
                    color: $primary-color
                    text-decoration: underline
        &:not(:last-child)
            border-bottom: 0

/* Home Three Service Style */
.service-section-text
    max-width: 510px

.service-item-three
    margin-bottom: 30px
    padding: 40px 35px 30px
    background: rgba(255, 255, 255, .05)
    border: 1px solid rgba(255, 255, 255, .1)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .icon
        +size(65px)
        color: white
        font-size: 40px
        text-align: center
        line-height: 65px
        border-radius: 50%
        margin-bottom: 33px
        &.yellow
            background: #FF8C22
        &.skyblue
            background: #1FB4FF
        &.pink
            background: #FF1F9A
        &.blue
            background: $primary-color
    .title a
        color: white
    p
        color: #AEAEAE
    .read-more
        color: white
        &:hover
            text-decoration: none

/** Services Page Style **/
.why-choose-left-content
    +res-bl(xl)
        margin-bottom: 70px
    +res-bl(lg)
        margin-bottom: 30px
    +res-ab(xl)
        max-width: 345px

/** Service Details Page Style **/
.it-solutions-right-content
    padding: 20px
    +res-ab(xl)
        height: 100%
    +res-bl(xl)
        margin-top: 50px
    +res-bl(lg)
        padding: 50px
    +res-bl(sm)
        +gapLR(padding, 20px)
    .left-content
        max-width: 480px
        margin-left: auto
        +res-bl(lg)
            margin-left: 0
        .section-title h2,
        p
            color: white

.it-solutions-wrap
    max-width: 480px
    margin-left: auto
    +res-bl(lg)
        margin-left: 0

.it-solution-item
    color: white
    transition: .4s
    padding: 20px 30px 7px 50px
    background: rgba(255, 255, 255, .05)
    border: 1px solid rgba(255, 255, 255, .1)
    +res-bl(xs)
        padding-left: 20px
    &:not(:last-child)
        margin-bottom: 10px
    h5
        color: white
    &:hover
        background: $primary-color
        border-color: $primary-color

.solution-beyond-content
    p
        font-weight: 500

.service-get-consultations-wrap
    padding: 30px
    background: #FAF8F6
    border: 1px solid $border-color
    +res-ab(xl)
        padding-left: 70px
    +res-bl(lg)
        padding-top: 50px
    +res-bl(xs)
        +gapLR(padding, 20px)
    .left-content
        h5
            font-size: 18px

.get-consultations-form-area
    padding: 32px 50px 40px
    background: white
    +res-bl(ms)
        +gapLR(padding, 30px)
    +res-bl(xs)
        +gapLR(padding, 20px)
    h4
        text-align: center
        +res-bl(xs)
            font-size: 20px

.get-consultations-form
    .nice-select
        +gapTB(padding, 4px)
        &::after
            +size(9px)
            right: 18px
        .list
            width: 100%
    .theme-btn
        font-size: 16px
        +gapTB(padding, 11px)

.accordion-item-four
    border: 0
    border-radius: 0
    background: transparent
    border-bottom: 1px solid $border-color
    &:first-child
        border-top: 1px solid $border-color
    .accordion-button
        border: none
        display: flex
        box-shadow: none
        color: $heading-color
        padding: 25px 0
        align-items: center
        background: transparent
        +res-bl(lg)
            padding: 15px 0
        .title
            font-size: 20px
            font-weight: 600
            color: $heading-color
            font-family: $heading-font
            +res-bl(xs)
                font-size: 18px
        .icon
            margin-left: auto
        &:after
            display: none
        &:not(.collapsed)
            .icon.first
                display: none
        &.collapsed .icon.second
            display: none
    .accordion-body
        padding: 0 20px 10px 0
    &.style-two
        position: relative
        z-index: 1
        border-bottom: 0
        .accordion-button
            padding: 25px 30px
            border-bottom: 1px solid $border-color
            +res-bl(xs)
                padding: 20px
            &:not(.collapsed)
                border-color: transparent
        .accordion-body
            padding: 0 30px 10px 30px
            +res-bl(xs)
                +gapLR(padding, 20px)
            &::after
                +poLT(0)
                content: ''
                +size(100%)
                z-index: -1
                background: white
                box-shadow: 10px 4px 60px rgba(180, 180, 180, 0.25)
            
            
/* Service Style Four */
.service-item-four
    .image
        +overlay(#21242c, 0)
        &:before
            z-index: 2
            transition: 0.5s
        img
            width: 100%
        .plus
            z-index: 3
            opacity: 0
            color: white
            +poLT(50%, 20%)
            font-size: 65px
            transition: 0.5s
            transform: translate(-50%)
    .content
        z-index: 2
        position: relative
        margin: -80px 20px 50px 50px
        +res-bl(xs)
            +gapLR(margin, 10px)
        .top-part
            transition: 0.5s
            background: white
            padding: 40px 50px 30px
            box-shadow: 10px 0 40px rgba(103, 77, 243, 0.1)
            +res-bl(ms)
                +gapLR(padding, 25px)
            .icon
                line-height: 1
                font-size: 65px
                transition: 0.5s
                margin-bottom: 5px
                color: var(--tekprof-secondary-color)
            .number
                +poRT(35px, 30px)
                opacity: 0.1
                line-height: 1
                font-size: 150px
                font-weight: 600
                color: transparent
                -webkit-text-stroke: 1px
                text-transform: uppercase
                font-family: $heading-font
                -webkit-text-stroke-color: $heading-color
            h4
                +res-bl(xs)
                    font-size: 20px
                    line-height: 1.5
        .bottom-part
            opacity: 0
            transition: 0.5s
            margin-top: -20px
            background: white
            padding: 0 50px 30px
            transform: translateY(-30px)
            box-shadow: 10px 40px 40px rgba(103, 77, 243, 0.1)
            +res-bl(ms)
                +gapLR(padding, 25px)
            p, .read-more
                color: white
    &:hover,
    &.active
        .image
            &:before
                opacity: 0.5
            .plus
                top: 30%
                opacity: 1
        .top-part,
            background: var(--tekprof-secondary-color)
            .icon, h4 a
                color: white
            .number
                -webkit-text-stroke-color: white
        .bottom-part
            opacity: 1
            transform: translateY(0)
            background: var(--tekprof-secondary-color)
    +res-bl(lg)
        .content
            .top-part,
                background: var(--tekprof-secondary-color)
                .icon, h4 a
                    color: white
                .number
                    -webkit-text-stroke-color: white
            .bottom-part
                opacity: 1
                transform: translateY(0)
                background: var(--tekprof-secondary-color)
    &.slick-active
        +res-bl(xs)
            .image
                .plus
                    font-size: 35px

.service-four-slider
    +gapLR(margin, -15px)
    .service-item-four
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 0
        li
            background: var(--tekprof-secondary-color)
            &.slick-active
                background: $primary-color
                border-color: $primary-color
                outline: 2px solid $primary-color
                
/* Service Style Five */
.service-item-five
    padding: 40px
    background: white
    margin-bottom: 30px
    box-shadow: 10px 0 60px rgba(102, 83, 232, 0.15)
    +res-bl(sm)
        margin-top: 0
    +res-bl(xs)
        +gapLR(padding, 35px)
    .icon
        +size(93px)
        line-height: 1
        font-size: 50px
        line-height: 93px
        text-align: center
        margin-bottom: 30px
        display: inline-block
        color: var(--tekprof-secondary-color)
        background: url(../images/services/icon-bg.png) no-repeat 100% 100%
    p
        margin: 20px 0 5px
        
.servcies-bg-shape
    max-width: 50%
    z-index: -1
    +poRT(0, -20%)