/*******************************************************/
/*************** ## Testimonials Area ****************/
/*******************************************************/
.testimonials-inner
    z-index: 1
    position: relative
    &:before
        +poLT(0)
        z-index: -1
        content: ''
        +size(100%)
        background: radial-gradient(100% 580.55% at 0% 28.84%, #0B0C0C 19.74%, rgba(11, 12, 12, 0.2) 100%)
            
.testi-arrows
    .slick-arrow
        color: white
        transform: rotate(-45deg)
        &:not(:hover)
            border-color: rgba(255, 255, 255, 0.1)
        &.testi-arrow-left
            margin-right: 10px
            transform: rotate(45deg)
    &.style-two
        .slick-arrow
            color: $base-color
            border-color: $border-color
            &:hover
                color: $primary-color
                border-color: $primary-color
    &.style-three
        text-align: center
        .slick-arrow
            color: white
            transform: rotate(0)
            border-color: rgba(255, 255, 255, .1)
            &:hover
                border-color: white
    
.testimonials-active
    +gapLR(margin, -15px)
    .testimonial-item
        +gapLR(margin, 15px)

.testimonial-item
    margin-bottom: 30px
    padding: 28px 50px 35px
    backdrop-filter: blur(40px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    background: linear-gradient(93.48deg, rgba(66, 66, 66, 0.54) 22.36%, rgba(160, 160, 160, 0.48) 80.18%)
    +res-bl(ms)
        +gapLR(padding, 25px)
    .ratting
        margin-bottom: 20px
        i
            color: white
    .testi-text
        color: white
        font-size: 20px
        line-height: 1.5
        +res-bl(ms)
            font-size: 18px
        +res-bl(xs)
            font-size: 16px
    .testi-author
        color: white
        display: flex
        flex-wrap: wrap
        font-size: 14px
        margin-top: 25px
        align-items: center
        +res-bl(ms)
            font-size: 12px
        img
            +size(45px)
            margin-right: 20px
            border-radius: 50%
        b
            font-size: 1.4em
    .quote-title
        display: flex
        flex-wrap: wrap
        margin-top: 18px
        align-items: center
        .author
            margin-top: 5px
            max-width: 50px
            margin-right: 15px
            img
                border-radius: 50%
        .quote
            font-size: 35px
            margin-top: 5px
            margin-right: 15px
            color: $primary-color
        h6
            margin-bottom: 0
            
    &.style-two
        padding: 0
        border: none
        border-radius: 0
        background: transparent
        .author-logo
            margin-bottom: 20px
            .quote
                margin-right: 0
                color: $primary-color
                +res-ab(sm)
                    font-size: 66px
        .text
            font-size: 35px
            font-weight: 700
            line-height: 1.45
            color: $heading-color
            letter-spacing: -0.03em
            +res-bt(xl, xxl)
                font-size: 30px
            +res-bl(md)
                font-size: 30px
            +res-bl(sm)
                font-size: 25px
                line-height: 1.6
            +res-bl(xs)
                font-size: 22px
        .quote-title
            margin-top: 25px
            
.testimonial-dots
    .slick-dots
        justify-content: flex-start
        li
            &:first-child
                margin-left: 0
                &.slick-active
                    margin-left: 8px

/* Testimonial Style Two */
.testimonial-wrap
    +gapLR(padding, 20px)
    +res-bl(ms)
        +gapLR(padding, 5px)

.testimonial-top-wrap
    border-bottom: 1px solid $border-color

.trusted-clients-wrap
    +res-ab(lg)
        max-width: max-content
        margin-left: auto
    .trusted-clients
        display: flex
        align-items: center
        img
            +size(65px)
            border-radius: 50%
            &:not(:last-child)
                margin-right: -10px

.testimonial-inner
    max-width: 1100px
    +gapLR(margin, auto)

.testimonial-item-two
    .ratting
        margin-bottom: 10px
    .testi-text
        @extend %h3
        margin-bottom: 30px
        +res-bl(lg)
            font-size: 28px
        +res-bl(md)
            font-size: 24px
        +res-bl(sm)
            font-size: 20px
    .testi-author
        font-size: 14px
        display: flex
        align-items: center
        font-family: $heading-font
        line-height: 1.5
        img
            +size(50px)
            margin-right: 15px
            border-radius: 50%
        b
            font-size: 24px
            font-weight: 600
            color: $heading-color
            +res-bl(md)
                font-size: 20px
            +res-bl(sm)
                font-size: 18px
    &.style-two
        text-align: center
        .ratting
            font-size: 22px
            margin-bottom: 18px
            i
                margin: 5px
        .testi-text
            letter-spacing: -0.5px
        .testi-author
            justify-content: center
            span
                text-align: left

/* Testimonial Style three */
.testimonial-area-three
    background-size: 100%
    background-repeat: no-repeat
    background-position: bottom left

.testimonials-wrap
    position: relative
    max-width: 845px
    background: white
    border-radius: 10px
    +gapLR(margin, auto)
    padding: 35px 40px 40px
    +res-bl(ms)
        +gapLR(padding, 20px)
    &:after,
    &:before
        content: ''
        height: 100px
        position: absolute
        border-radius: 10px
    &:before
        left: 10px
        z-index: -1
        bottom: -10px
        background: #555589
        width: calc(100% - 20px)
    &:after
        left: 20px
        z-index: -2
        bottom: -20px
        background: #2F2F6E
        width: calc(100% - 40px)

.testimonial-images
    +poLT(0)
    +size(100%)
    z-index: -1
    .image
        position: absolute
    .image-one
        bottom: 0
        left: 50px
        max-width: 30%
    .image-two
        bottom: 0
        right: 50px
        max-width: 25%
    .image-three
        top: 0
        left: 50%
        width: 80%
        transform: translateX(-50%)
        
/* Testimonials Four */
.testimonial-item-four
    padding: 40px 60px 30px
    background: $lighter-color
    +res-ab(md)
        display: flex
    +res-bl(ms)
        +gapLR(padding, 25px)
    .image
        flex: none
        margin-right: 30px
        margin-bottom: 25px
        img
            +size(88px)
            border-radius: 50%
            border: 3px solid white
    .testi-header
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 8px
        h4
            margin-right: 15px
            +res-bl(xs)
                font-size: 18px
            &:before
                content: ',,'
                line-height: 1
                font-size: 30px
                margin-right: 5px
                display: inline-block
                transform: rotate(-180deg)
            &:after
                content: ',,'
                line-height: 1
                font-size: 30px
                margin-left: 5px
        .ratting
            margin-bottom: 10px
    .testi-footer
        display: flex
        margin-top: 15px
        .icon
            line-height: 1
            font-size: 60px
            margin-right: 20px
            color: var(--tekprof-secondary-color)
            +res-bl(xs)
                font-size: 40px
                margin-right: 15px
        .title
            h4
                margin-bottom: 0
                +res-bl(xs)
                    font-size: 18px
                    
.testimonial-five-slider
    .slick-dots
        margin-top: 50px
        justify-content: start
        li
            background: var(--tekprof-secondary-color)
            &.slick-active
                background: $primary-color
                border-color: $primary-color
                outline: 2px solid $primary-color
        
/* Testimonials Five */
.testimonials-content-five
    border-radius: 7px
    padding: 50px 70px
    background: $lighter-color
    border: 1px solid $border-color
    +res-bl(ms)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 15px)
    .testimonial-item.style-four
        .author-logo
            .quote
                color: $primary-color
        .quote-title
            padding-bottom: 0
            border-bottom: none
    .slick-dots li
        +size(5px)
        background: $primary-color
        &:after
            +size(21px)
            top: -10.5px
            left: -10.5px
            border-color: $primary-color
        
.testimonials-image-and-customers
    max-width: max-content
    > img
        border-radius: 7px
    position: relative
    .trusted-client-part
        +poRB(0)
        max-width: 330px
        padding: 40px 45px
        border-radius: 7px 0
        background: $primary-color
        +res-bl(ms)
            padding: 20px
            max-width: 230px
            h4
                font-size: 20px
            hr
                margin-top: 15px
                margin-bottom: 20px
        +res-bl(xs)
            max-width: 190px
            h4
                font-size: 14px
        hr
            +container(80%)
            background: white
        .trusted-clients
            img
                +size(55px)
                +res-bl(ms)
                    +size(40px)
            i
                font-size: 20px
                +circle(white, 55px)
                color: $heading-color
                +res-bl(ms)
                    +size(40px)
                    font-size: 16px
                    line-height: 40px
                
.text-center
    .trusted-clients
        justify-content: center