/*******************************************************/
/***************** ## Sidebar Widgets *****************/
/*******************************************************/
.main-sidebar
    background: white
    padding: 50px 40px
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07)
    +res-ab(xxl)
        margin-left: -35px
    +res-bt(lg, xl)
        +gapLR(padding, 25px)
    +res-bl(ms)
        +gapLR(padding, 25px)
    .widget-cta
        padding: 40px
        +res-bt(lg, xl)
            +gapLR(padding, 25px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        +res-bl(ss)
            +gapLR(padding, 25px)
        h4
            +res-bt(lg, xl)
                font-size: 25px
            +res-bl(xs)
                font-size: 25px
        .theme-btn
            +res-bt(lg, xl)
                +gapLR(padding, 35px)

.widget
    &:not(:last-child)
        margin-bottom: 50px
        
.widget-title
    font-size: 22px
    margin-bottom: 20px
    position: relative
    padding-bottom: 12px
    &::after
        +poLB(0)
        content: ''
        +size(50px, 2px)
        background: #020626
    
.widget-search
    form
        display: flex
        padding: 0 0 10px
        align-items: center
        border: 0
        border-bottom: 1px solid $border-color
        input
            padding: 0
            border: none
            font-weight: 400
            background: transparent
        button
            flex: none
            background: transparent
            
.widget-category
    li
        display: flex
        font-weight: 500
        align-items: center
        font-family: $heading-font
        justify-content: space-between
        &:not(:last-child)
            margin-bottom: 8px
        a:hover
            text-decoration: underline
            
.widget-news li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 20px
    .image
        flex: none
        max-width: 100px
        margin-right: 30px
        +res-bt(lg, xl)
            max-width: 80px
            margin-right: 15px
        +res-bl(xs)
            max-width: 80px
            margin-right: 15px
    .content
        h5
            margin-bottom: 0
            line-height: 1.3
            +res-bt(lg, xl)
                font-size: 18px
            +res-bl(ms)
                font-size: 18px
            +res-bl(xs)
                font-size: 16px
        .date
            font-size: 14px
            font-weight: 500
            display: block
            margin-top: 2px
    
.tag-clouds
    display: flex
    flex-wrap: wrap
    margin-right: -10px
    a
        font-size: 14px
        padding: 0 14px
        margin: 10px 10px 0 0
        border: 1px solid $border-color
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color

.widget-cta
    z-index: 1
    display: flex
    position: relative
    min-height: 390px
    padding: 35px 35px 30px
    background-size: cover
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    +res-bl(xs)
        +gapLR(padding, 25px)
    &::before
        +poLT(0)
        +size(100%)
        content: ''
        z-index: -1
        background: linear-gradient(180deg, rgba(2, 6, 38, 0) 0%, #020626 100%)
    h3
        color: white
        font-size: 30px
        font-weight: 600
        margin-bottom: 22px
        +res-bl(ms)
            font-size: 26px
    .bg
        +poLT(0)
        z-index: -1
        +size(100%)
        background-color: $primary-color
    .man
        z-index: -1
        +poRB(4%, 0)
        max-width: 90%
    .theme-btn
        background-image: linear-gradient(to top, #0095FF 50%, var(--heading-color) 50%)
            
.widget-products li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 10px
    .image
        max-width: 80px
        margin-right: 30px
        img
            border-radius: 7px
    .content
        margin-bottom: 5px
        .ratting
            i
                color: #FF9900
                font-size: 10px
                margin: 0 5px 0 0
        h6
            font-size: 18px
            margin-bottom: 0
            
.price-filter-wrap
    .price
        display: flex
        margin-top: 15px
        align-items: center
        color: $heading-color
        span
            margin-right: 5px
        input
            padding: 0
            border: none
            font-size: 16px
            font-weight: 500
            background: transparent
        
.ui-widget.ui-widget-content
    height: 5px
    border: none
    cursor: pointer
    background: rgba(0, 85, 255, 0.20)
.ui-widget-header
    background: $primary-color
.ui-slider .ui-slider-handle
    +size(15px)
    top: -5px
    border: none
    cursor: e-resize
    border-radius: 50%
    background: $primary-color
            
            
            
/* Shop Sidebar */
.shop-sidebar
    .widget-category
        ul
            li
                &:not(:last-child)
                    margin-bottom: 15px
                a
                    width: 100%
                    display: flex
                    font-weight: 500
                    align-items: center
                    color: $heading-color
                    text-decoration: none
                    justify-content: space-between