<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_uintech.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-nanotechnology"></i>
                <div class="class-name">.flaticon-nanotechnology</div>
                <div class="author-name">Author: #author-link-flaticon-nanotechnology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology"></i>
                <div class="class-name">.flaticon-technology</div>
                <div class="author-name">Author: #author-link-flaticon-technology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-it"></i>
                <div class="class-name">.flaticon-it</div>
                <div class="author-name">Author: #author-link-flaticon-it# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network-security"></i>
                <div class="class-name">.flaticon-network-security</div>
                <div class="author-name">Author: #author-link-flaticon-network-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud"></i>
                <div class="class-name">.flaticon-cloud</div>
                <div class="author-name">Author: #author-link-flaticon-cloud# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-management"></i>
                <div class="class-name">.flaticon-data-management</div>
                <div class="author-name">Author: #author-link-flaticon-data-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grow"></i>
                <div class="class-name">.flaticon-grow</div>
                <div class="author-name">Author: #author-link-flaticon-grow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-protection"></i>
                <div class="class-name">.flaticon-data-protection</div>
                <div class="author-name">Author: #author-link-flaticon-data-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graphic-design"></i>
                <div class="class-name">.flaticon-graphic-design</div>
                <div class="author-name">Author: #author-link-flaticon-graphic-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flexibility"></i>
                <div class="class-name">.flaticon-flexibility</div>
                <div class="author-name">Author: #author-link-flaticon-flexibility# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: #author-link-flaticon-layers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-globe-grid"></i>
                <div class="class-name">.flaticon-globe-grid</div>
                <div class="author-name">Author: #author-link-flaticon-globe-grid# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-big-data-analytics"></i>
                <div class="class-name">.flaticon-big-data-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-big-data-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-integrations"></i>
                <div class="class-name">.flaticon-integrations</div>
                <div class="author-name">Author: #author-link-flaticon-integrations# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-nanotechnology-1"></i>
                <div class="class-name">.flaticon-nanotechnology-1</div>
                <div class="author-name">Author: #author-link-flaticon-nanotechnology-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expert-team"></i>
                <div class="class-name">.flaticon-expert-team</div>
                <div class="author-name">Author: #author-link-flaticon-expert-team# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-experts"></i>
                <div class="class-name">.flaticon-experts</div>
                <div class="author-name">Author: #author-link-flaticon-experts# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loyal-customer"></i>
                <div class="class-name">.flaticon-loyal-customer</div>
                <div class="author-name">Author: #author-link-flaticon-loyal-customer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-human-resources"></i>
                <div class="class-name">.flaticon-human-resources</div>
                <div class="author-name">Author: #author-link-flaticon-human-resources# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-algorithm"></i>
                <div class="class-name">.flaticon-algorithm</div>
                <div class="author-name">Author: #author-link-flaticon-algorithm# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-troubleshooting"></i>
                <div class="class-name">.flaticon-troubleshooting</div>
                <div class="author-name">Author: #author-link-flaticon-troubleshooting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-service"></i>
                <div class="class-name">.flaticon-service</div>
                <div class="author-name">Author: #author-link-flaticon-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support-1"></i>
                <div class="class-name">.flaticon-technical-support-1</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support-2"></i>
                <div class="class-name">.flaticon-technical-support-2</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-network"></i>
                <div class="class-name">.flaticon-cloud-network</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-network# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security"></i>
                <div class="class-name">.flaticon-cyber-security</div>
                <div class="author-name">Author: #author-link-flaticon-cyber-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layer"></i>
                <div class="class-name">.flaticon-layer</div>
                <div class="author-name">Author: #author-link-flaticon-layer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-1"></i>
                <div class="class-name">.flaticon-cloud-1</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-1"></i>
                <div class="class-name">.flaticon-cyber-security-1</div>
                <div class="author-name">Author: #author-link-flaticon-cyber-security-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-computing"></i>
                <div class="class-name">.flaticon-cloud-computing</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-computing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data"></i>
                <div class="class-name">.flaticon-data</div>
                <div class="author-name">Author: #author-link-flaticon-data# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-2"></i>
                <div class="class-name">.flaticon-cyber-security-2</div>
                <div class="author-name">Author: #author-link-flaticon-cyber-security-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-recovery"></i>
                <div class="class-name">.flaticon-recovery</div>
                <div class="author-name">Author: #author-link-flaticon-recovery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection"></i>
                <div class="class-name">.flaticon-protection</div>
                <div class="author-name">Author: #author-link-flaticon-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection-1"></i>
                <div class="class-name">.flaticon-protection-1</div>
                <div class="author-name">Author: #author-link-flaticon-protection-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quality"></i>
                <div class="class-name">.flaticon-quality</div>
                <div class="author-name">Author: #author-link-flaticon-quality# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-experience"></i>
                <div class="class-name">.flaticon-experience</div>
                <div class="author-name">Author: #author-link-flaticon-experience# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-professional-success"></i>
                <div class="class-name">.flaticon-professional-success</div>
                <div class="author-name">Author: #author-link-flaticon-professional-success# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-nanotechnology"></i>
                    <span>&lt;i class=&quot;flaticon-nanotechnology&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technology"></i>
                    <span>&lt;i class=&quot;flaticon-technology&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-it"></i>
                    <span>&lt;i class=&quot;flaticon-it&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-network-security"></i>
                    <span>&lt;i class=&quot;flaticon-network-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud"></i>
                    <span>&lt;i class=&quot;flaticon-cloud&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-management"></i>
                    <span>&lt;i class=&quot;flaticon-data-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-grow"></i>
                    <span>&lt;i class=&quot;flaticon-grow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-protection"></i>
                    <span>&lt;i class=&quot;flaticon-data-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graphic-design"></i>
                    <span>&lt;i class=&quot;flaticon-graphic-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flexibility"></i>
                    <span>&lt;i class=&quot;flaticon-flexibility&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layers"></i>
                    <span>&lt;i class=&quot;flaticon-layers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-globe-grid"></i>
                    <span>&lt;i class=&quot;flaticon-globe-grid&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-big-data-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-big-data-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-integrations"></i>
                    <span>&lt;i class=&quot;flaticon-integrations&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-nanotechnology-1"></i>
                    <span>&lt;i class=&quot;flaticon-nanotechnology-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-expert-team"></i>
                    <span>&lt;i class=&quot;flaticon-expert-team&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-experts"></i>
                    <span>&lt;i class=&quot;flaticon-experts&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loyal-customer"></i>
                    <span>&lt;i class=&quot;flaticon-loyal-customer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-human-resources"></i>
                    <span>&lt;i class=&quot;flaticon-human-resources&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-algorithm"></i>
                    <span>&lt;i class=&quot;flaticon-algorithm&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-troubleshooting"></i>
                    <span>&lt;i class=&quot;flaticon-troubleshooting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-service"></i>
                    <span>&lt;i class=&quot;flaticon-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support-1"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support-2"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-network"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layer"></i>
                    <span>&lt;i class=&quot;flaticon-layer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-1"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-1"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-computing"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-computing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data"></i>
                    <span>&lt;i class=&quot;flaticon-data&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cyber-security-2"></i>
                    <span>&lt;i class=&quot;flaticon-cyber-security-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-recovery"></i>
                    <span>&lt;i class=&quot;flaticon-recovery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection"></i>
                    <span>&lt;i class=&quot;flaticon-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection-1"></i>
                    <span>&lt;i class=&quot;flaticon-protection-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quality"></i>
                    <span>&lt;i class=&quot;flaticon-quality&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-experience"></i>
                    <span>&lt;i class=&quot;flaticon-experience&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-professional-success"></i>
                    <span>&lt;i class=&quot;flaticon-professional-success&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
